"""empty message

Revision ID: a2ade6f9ed32
Revises: 6476b600f70c
Create Date: 2021-09-25 11:51:06.330155

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2ade6f9ed32'
down_revision = '6476b600f70c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'leads', ['phone'])
    op.create_unique_constraint(None, 'leads', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'leads', type_='unique')
    op.drop_constraint(None, 'leads', type_='unique')
    # ### end Alembic commands ###
